<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        
    </body>
    <script>

        /** 
            사용자 지정 디렉티브 (Custom Directive)
            Vue 코어에 포함된 기본 디렉티브 세트(v-model 과 v-show) 외에도
            사용자 정의 디렉티브를 등록할 수 있다.

            Vue2.0 에서 코드 재사용 및 추상화의 기본 형식은 컴포넌트 이다. 
            (현재 잘 쓰이지 않을수 있음?) 일반 엘리먼트에 하위 수준의 DOM 엑세스가 필요한 경우 있을 수 있다.

            훅 함수
            디렉티브 정의 객체가 제공하는 훅 함수
            - bind : 디렉티브가 처음 엘리먼트에 바인딩 될때 한번만 호출 (초기화)
            - inserted : 바인딩 된 엘리먼트가 부모 노드에 삽입 되었을때 호출
            - update : 포함하는 컴포넌트가 업데이트 된 후 호출
            - componentUpdated : 포함하고 있는 컴포넌트와 그 자식들이 업데이트 된 후
            - unbind : 디렉티브가 엘리먼트로부터 언바인딩된 경우 (끝내기)

            -> 컴포넌트 스타일에 맞지 않으므로 잘 쓰지 않는거 같다. 읽어보기만 하자

        */

        // <input v-focus>
        Vue.directives('focus', {            
            inserted : function (el) {
                el.focus()
            }
        })



   
    </script>
</html>